// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PartyWareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 663}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{214, 1153}";
		};
	};
	1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2132}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{1682, 2143}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PartyWare */ = {
		activeExec = 0;
		executables = (
			84FA43FA1210B3CF00E55645 /* PartyWare */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84FA43FA1210B3CF00E55645 /* PartyWare */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PartyWare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PartyWare */,
		);
		breakpoints = (
		);
		codeSenseManager = 84FA43FF1210B3ED00E55645 /* Code sense */;
		executables = (
			84FA43FA1210B3CF00E55645 /* PartyWare */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308625362;
			PBXWorkspaceStateSaveDate = 308625362;
		};
		perUserProjectItems = {
			84C6D7E71263E9C40018DAAE = 84C6D7E71263E9C40018DAAE /* PBXTextBookmark */;
			84C6DF851265408F0018DAAE /* XCBuildMessageTextBookmark */ = 84C6DF851265408F0018DAAE /* XCBuildMessageTextBookmark */;
			84C6DF861265408F0018DAAE /* PBXTextBookmark */ = 84C6DF861265408F0018DAAE /* PBXTextBookmark */;
			84C6DF8D126541440018DAAE /* PBXTextBookmark */ = 84C6DF8D126541440018DAAE /* PBXTextBookmark */;
			84C6DF941265414E0018DAAE /* PBXTextBookmark */ = 84C6DF941265414E0018DAAE /* PBXTextBookmark */;
			84C6DF951265414E0018DAAE /* PBXTextBookmark */ = 84C6DF951265414E0018DAAE /* PBXTextBookmark */;
			84C6DF961265414E0018DAAE /* PBXTextBookmark */ = 84C6DF961265414E0018DAAE /* PBXTextBookmark */;
			84C6DF971265414E0018DAAE /* XCBuildMessageTextBookmark */ = 84C6DF971265414E0018DAAE /* XCBuildMessageTextBookmark */;
			84C6DF981265414E0018DAAE /* PBXTextBookmark */ = 84C6DF981265414E0018DAAE /* PBXTextBookmark */;
			84C6DF9B126541A90018DAAE /* PBXTextBookmark */ = 84C6DF9B126541A90018DAAE /* PBXTextBookmark */;
			84C6E17012664A9D0018DAAE /* XCBuildMessageTextBookmark */ = 84C6E17012664A9D0018DAAE /* XCBuildMessageTextBookmark */;
			84C6E17112664A9D0018DAAE /* PBXTextBookmark */ = 84C6E17112664A9D0018DAAE /* PBXTextBookmark */;
			84C6E185126650F80018DAAE /* PBXTextBookmark */ = 84C6E185126650F80018DAAE /* PBXTextBookmark */;
			84C6E18A126652A70018DAAE /* PBXTextBookmark */ = 84C6E18A126652A70018DAAE /* PBXTextBookmark */;
			84C6E18B126652A70018DAAE /* PBXTextBookmark */ = 84C6E18B126652A70018DAAE /* PBXTextBookmark */;
			84C6E18C126652A70018DAAE /* PBXTextBookmark */ = 84C6E18C126652A70018DAAE /* PBXTextBookmark */;
			84C6E18D126652A70018DAAE /* PBXTextBookmark */ = 84C6E18D126652A70018DAAE /* PBXTextBookmark */;
			84C6E18E126652A70018DAAE /* PBXTextBookmark */ = 84C6E18E126652A70018DAAE /* PBXTextBookmark */;
			84C6E191126652B10018DAAE /* PBXTextBookmark */ = 84C6E191126652B10018DAAE /* PBXTextBookmark */;
			84C6E192126652B10018DAAE /* PBXTextBookmark */ = 84C6E192126652B10018DAAE /* PBXTextBookmark */;
			84C6E193126652B10018DAAE /* PBXTextBookmark */ = 84C6E193126652B10018DAAE /* PBXTextBookmark */;
			84C6E194126652B10018DAAE /* PBXTextBookmark */ = 84C6E194126652B10018DAAE /* PBXTextBookmark */;
			84C6E195126652B10018DAAE /* PBXTextBookmark */ = 84C6E195126652B10018DAAE /* PBXTextBookmark */;
			84C6E196126652B10018DAAE /* PBXTextBookmark */ = 84C6E196126652B10018DAAE /* PBXTextBookmark */;
			84C6E197126652B10018DAAE /* PBXTextBookmark */ = 84C6E197126652B10018DAAE /* PBXTextBookmark */;
			84C6E198126652B10018DAAE /* PBXTextBookmark */ = 84C6E198126652B10018DAAE /* PBXTextBookmark */;
			84C6E199126652B10018DAAE /* PBXTextBookmark */ = 84C6E199126652B10018DAAE /* PBXTextBookmark */;
			84C6E19A126652B10018DAAE /* PBXTextBookmark */ = 84C6E19A126652B10018DAAE /* PBXTextBookmark */;
			84C6E19B126652B10018DAAE /* PlistBookmark */ = 84C6E19B126652B10018DAAE /* PlistBookmark */;
			84C6E19C126652B10018DAAE /* PBXTextBookmark */ = 84C6E19C126652B10018DAAE /* PBXTextBookmark */;
			84C6E19D126652B10018DAAE /* PBXTextBookmark */ = 84C6E19D126652B10018DAAE /* PBXTextBookmark */;
			84C6E19E126652B10018DAAE /* PBXTextBookmark */ = 84C6E19E126652B10018DAAE /* PBXTextBookmark */;
			84C6E19F126652B10018DAAE /* PBXTextBookmark */ = 84C6E19F126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A0126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A0126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A1126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A1126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A2126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A2126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A3126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A3126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A4126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A4126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A5126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A5126652B10018DAAE /* PBXTextBookmark */;
			84C6E1A6126652B10018DAAE /* PBXTextBookmark */ = 84C6E1A6126652B10018DAAE /* PBXTextBookmark */;
			84C6E1AA126652CC0018DAAE /* PBXTextBookmark */ = 84C6E1AA126652CC0018DAAE /* PBXTextBookmark */;
			84E88FF21228838100EB1BB6 = 84E88FF21228838100EB1BB6 /* PBXTextBookmark */;
			84E890051228867000EB1BB6 = 84E890051228867000EB1BB6 /* PBXTextBookmark */;
			84E890061228867000EB1BB6 = 84E890061228867000EB1BB6 /* PBXTextBookmark */;
			84E890181228894100EB1BB6 = 84E890181228894100EB1BB6 /* PBXTextBookmark */;
			84E8901A1228894100EB1BB6 = 84E8901A1228894100EB1BB6 /* PBXTextBookmark */;
			84E8903C12288D7A00EB1BB6 = 84E8903C12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903D12288D7A00EB1BB6 = 84E8903D12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903E12288D7A00EB1BB6 = 84E8903E12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903F12288D7A00EB1BB6 = 84E8903F12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904012288D7A00EB1BB6 = 84E8904012288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904112288D7A00EB1BB6 = 84E8904112288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904312288D7A00EB1BB6 = 84E8904312288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8905212288F1600EB1BB6 = 84E8905212288F1600EB1BB6 /* PBXTextBookmark */;
			84E89078124808AD00EB1BB6 = 84E89078124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89079124808AD00EB1BB6 = 84E89079124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907A124808AD00EB1BB6 = 84E8907A124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907B124808AD00EB1BB6 = 84E8907B124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907C124808AD00EB1BB6 = 84E8907C124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907D124808AD00EB1BB6 = 84E8907D124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907E124808AD00EB1BB6 = 84E8907E124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907F124808AD00EB1BB6 = 84E8907F124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89080124808AD00EB1BB6 = 84E89080124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89081124808AD00EB1BB6 = 84E89081124808AD00EB1BB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 84FA43FE1210B3ED00E55645 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PartyWare_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	84890029122321770093F32B /* JXXMPPJunctionConnectionListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JXXMPPJunctionConnectionListener.h;
		path = /Users/admin/Documents/iPhoneJunction/Classes/provider/xmpp/JXXMPPJunctionConnectionListener.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 514}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	8489002B122323360093F32B /* JXXMPPJunctionRoomHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JXXMPPJunctionRoomHandler.h;
		path = /Users/admin/Documents/iPhoneJunction/Classes/provider/xmpp/JXXMPPJunctionRoomHandler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 650}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{165, 1466}";
		};
	};
	848901611227046C0093F32B /* 112-group.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 120}, {646, 711}}";
		};
	};
	84890172122705950093F32B /* PeopleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 491}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	84890173122705950093F32B /* PeopleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2041}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{282, 997}";
		};
	};
	84B78501121B4B2600FE8AA1 /* ThumbnailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 514}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	84B78502121B4B2600FE8AA1 /* ThumbnailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{37, 811}";
			sepNavWindowFrame = "{{61, 120}, {646, 711}}";
		};
	};
	84B78527121B4FC700FE8AA1 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 559}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{233, 832}";
		};
	};
	84B78528121B4FC700FE8AA1 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1755}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{2542, 1050}";
		};
	};
	84B785AF121C5D6C00FE8AA1 /* UIImageView+ImageLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 491}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	84B785B0121C5D6C00FE8AA1 /* UIImageView+ImageLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 507}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3, 909}";
		};
	};
	84C6D7E71263E9C40018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */;
		name = "JXXMPPJunctionProvider.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	84C6DF851265408F0018DAAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'m_jid' is deprecated (declared at /Users/admin/Documents/PartyWareiPhone/../iPhoneJunction/gloox/rosteritemdata.h:218)";
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	84C6DF861265408F0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		name = "rosteritemdata.h: 66";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 890;
		vrLoc = 1429;
	};
	84C6DF8D126541440018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		name = "rosteritemdata.h: 66";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 890;
		vrLoc = 1429;
	};
	84C6DF941265414E0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */;
		name = "JXXMPPJunctionProvider.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 912;
		vrLoc = 3;
	};
	84C6DF951265414E0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4F3C1214818A00E55645 /* util.cpp */;
		name = "util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	84C6DF961265414E0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4F3D1214818A00E55645 /* util.h */;
		name = "util.h: 92";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3251;
	};
	84C6DF971265414E0018DAAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'m_jid' is deprecated (declared at /Users/admin/Documents/PartyWareiPhone/../iPhoneJunction/gloox/rosteritemdata.h:218)";
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	84C6DF981265414E0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		name = "rosteritemdata.h: 66";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1180;
	};
	84C6DF9B126541A90018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EFE1214818A00E55645 /* rosteritemdata.h */;
		name = "rosteritemdata.h: 66";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 469;
		vrLoc = 1429;
	};
	84C6E00B126541D90018DAAE /* logsink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 650}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{383, 770}";
		};
	};
	84C6E00C126541D90018DAAE /* logsink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	84C6E17012664A9D0018DAAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'const'";
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	84C6E17112664A9D0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 107";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 282;
		vrLoc = 3701;
	};
	84C6E185126650F80018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 107";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 282;
		vrLoc = 3701;
	};
	84C6E18A126652A70018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 107";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 282;
		vrLoc = 3701;
	};
	84C6E18B126652A70018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44051210B77B00E55645 /* JoinViewController.mm */;
		name = "JoinViewController.mm: 66";
		rLen = 12;
		rLoc = 1398;
		rType = 0;
		vrLen = 348;
		vrLoc = 1227;
	};
	84C6E18C126652A70018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44041210B77B00E55645 /* JoinViewController.h */;
		name = "JoinViewController.h: 23";
		rLen = 12;
		rLoc = 480;
		rType = 0;
		vrLen = 466;
		vrLoc = 258;
	};
	84C6E18D126652A70018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		rLen = 12;
		rLoc = 2802;
		rType = 0;
	};
	84C6E18E126652A70018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		name = "PartyWareAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2144;
	};
	84C6E191126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C6E00B126541D90018DAAE /* logsink.cpp */;
		name = "logsink.cpp: 11";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 770;
		vrLoc = 383;
	};
	84C6E192126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C6E00C126541D90018DAAE /* logsink.h */;
		name = "logsink.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	84C6E193126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBF1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.m */;
		name = "UIAlertView+ActivityIndicator.m: 26";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	84C6E194126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBE1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.h */;
		name = "UIAlertView+ActivityIndicator.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	84C6E195126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B785B0121C5D6C00FE8AA1 /* UIImageView+ImageLoading.m */;
		name = "UIImageView+ImageLoading.m: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 909;
		vrLoc = 3;
	};
	84C6E196126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B785AF121C5D6C00FE8AA1 /* UIImageView+ImageLoading.h */;
		name = "UIImageView+ImageLoading.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	84C6E197126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B78502121B4B2600FE8AA1 /* ThumbnailView.m */;
		name = "ThumbnailView.m: 41";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 811;
		vrLoc = 37;
	};
	84C6E198126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890172122705950093F32B /* PeopleViewController.h */;
		name = "PeopleViewController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	84C6E199126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5612134FD200E55645 /* PlaylistViewController.m */;
		name = "PlaylistViewController.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1052;
		vrLoc = 244;
	};
	84C6E19A126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5512134FD200E55645 /* PlaylistViewController.h */;
		name = "PlaylistViewController.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 903;
		vrLoc = 32;
	};
	84C6E19B126652B10018DAAE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PartyWare-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/admin/Documents/PartyWareiPhone/PartyWare-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	84C6E19C126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890173122705950093F32B /* PeopleViewController.m */;
		name = "PeopleViewController.m: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 997;
		vrLoc = 282;
	};
	84C6E19D126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PartyWareAppDelegate.h */;
		name = "PartyWareAppDelegate.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1153;
		vrLoc = 214;
	};
	84C6E19E126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB31214723A00E55645 /* PartyWareProp.h */;
		name = "PartyWareProp.h: 31";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	84C6E19F126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 107";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3882;
	};
	84C6E1A0126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B78501121B4B2600FE8AA1 /* ThumbnailView.h */;
		name = "ThumbnailView.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84C6E1A1126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PartyWare_Prefix.pch */;
		name = "PartyWare_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84C6E1A2126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA454F1211F00A00E55645 /* ThumbnailsViewController.h */;
		name = "ThumbnailsViewController.h: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 859;
		vrLoc = 467;
	};
	84C6E1A3126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA50651214B3DE00E55645 /* UploadPhotoViewController.m */;
		name = "UploadPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	84C6E1A4126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44051210B77B00E55645 /* JoinViewController.mm */;
		name = "JoinViewController.mm: 80";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1497;
	};
	84C6E1A5126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44041210B77B00E55645 /* JoinViewController.h */;
		name = "JoinViewController.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 889;
		vrLoc = 28;
	};
	84C6E1A6126652B10018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		name = "PartyWareAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1682;
	};
	84C6E1AA126652CC0018DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		name = "PartyWareAppDelegate.m: 94";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 2143;
		vrLoc = 1682;
	};
	84E88F06122834A700EB1BB6 /* default_profile.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
	84E88F1712283B7400EB1BB6 /* EditProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	84E88F1812283B7400EB1BB6 /* EditProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2340}}";
			sepNavSelRange = "{5005, 0}";
			sepNavVisRange = "{4566, 948}";
		};
	};
	84E88FBE1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 491}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	84E88FBF1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 491}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	84E88FF21228838100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBE1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.h */;
		name = "UIAlertView+ActivityIndicator.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	84E890051228867000EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5512134FD200E55645 /* PlaylistViewController.h */;
		name = "PlaylistViewController.h: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	84E890061228867000EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5612134FD200E55645 /* PlaylistViewController.m */;
		name = "PlaylistViewController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7166;
	};
	84E890181228894100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44041210B77B00E55645 /* JoinViewController.h */;
		name = "JoinViewController.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	84E8901A1228894100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44051210B77B00E55645 /* JoinViewController.mm */;
		name = "JoinViewController.mm: 103";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1629;
	};
	84E8903C12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBF1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.m */;
		name = "UIAlertView+ActivityIndicator.m: 26";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	84E8903D12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		name = "PartyWareAppDelegate.m: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	84E8903E12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PartyWareAppDelegate.h */;
		name = "PartyWareAppDelegate.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1262;
		vrLoc = 47;
	};
	84E8903F12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA50641214B3DE00E55645 /* UploadPhotoViewController.h */;
		name = "UploadPhotoViewController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	84E8904012288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA50651214B3DE00E55645 /* UploadPhotoViewController.m */;
		name = "UploadPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1262;
		vrLoc = 96;
	};
	84E8904112288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB31214723A00E55645 /* PartyWareProp.h */;
		name = "PartyWareProp.h: 31";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1397;
		vrLoc = 183;
	};
	84E8904312288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88F1712283B7400EB1BB6 /* EditProfileViewController.h */;
		name = "EditProfileViewController.h: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	84E8905212288F1600EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 84";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1735;
	};
	84E89078124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88F1812283B7400EB1BB6 /* EditProfileViewController.m */;
		name = "EditProfileViewController.m: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	84E89079124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890172122705950093F32B /* PeopleViewController.h */;
		name = "PeopleViewController.h: 32";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	84E8907A124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890173122705950093F32B /* PeopleViewController.m */;
		name = "PeopleViewController.m: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 990;
		vrLoc = 316;
	};
	84E8907B124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA454F1211F00A00E55645 /* ThumbnailsViewController.h */;
		name = "ThumbnailsViewController.h: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1008;
		vrLoc = 156;
	};
	84E8907C124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA45501211F00A00E55645 /* ThumbnailsViewController.m */;
		name = "ThumbnailsViewController.m: 151";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3950;
	};
	84E8907D124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EBC1214818A00E55645 /* logsink.cpp */;
		name = "logsink.cpp: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	84E8907E124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4F3D1214818A00E55645 /* util.h */;
		name = "util.h: 91";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2830;
	};
	84E8907F124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8489002B122323360093F32B /* JXXMPPJunctionRoomHandler.h */;
		name = "JXXMPPJunctionRoomHandler.h: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1468;
		vrLoc = 165;
	};
	84E89080124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890029122321770093F32B /* JXXMPPJunctionConnectionListener.h */;
		name = "JXXMPPJunctionConnectionListener.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	84E89081124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */;
		name = "JXXMPPJunctionProvider.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 943;
		vrLoc = 32;
	};
	84FA43FA1210B3CF00E55645 /* PartyWare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PartyWare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84FA43FE1210B3ED00E55645 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84FA43FF1210B3ED00E55645 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84FA44041210B77B00E55645 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 546}}";
			sepNavSelRange = "{480, 12}";
			sepNavVisRange = "{258, 466}";
		};
	};
	84FA44051210B77B00E55645 /* JoinViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2106}}";
			sepNavSelRange = "{1398, 12}";
			sepNavVisRange = "{1227, 348}";
		};
	};
	84FA454F1211F00A00E55645 /* ThumbnailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{467, 859}";
		};
	};
	84FA45501211F00A00E55645 /* ThumbnailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2626}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{3950, 1402}";
			sepNavWindowFrame = "{{38, 141}, {646, 711}}";
		};
	};
	84FA461612120CC000E55645 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	84FA47ED1213247400E55645 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1619, 1159}";
		};
	};
	84FA48321213247400E55645 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 1131}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{981, 1291}";
		};
	};
	84FA48861213247400E55645 /* GDataHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 7865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2479, 1692}";
		};
	};
	84FA48961213247400E55645 /* GDataMediaThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	84FA48E01213247400E55645 /* GDataTextConstruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	84FA48EE1213247400E55645 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2886}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	84FA48EF1213247400E55645 /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 780}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{597, 355}";
			sepNavWindowFrame = "{{24, 131}, {646, 711}}";
		};
	};
	84FA48F01213247400E55645 /* GDataYouTubeAccessControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{867, 1619}";
		};
	};
	84FA48F21213247400E55645 /* GDataYouTubeElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	84FA48F31213247400E55645 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1449, 1269}";
		};
	};
	84FA48F51213247400E55645 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 1118}";
		};
	};
	84FA4A5512134FD200E55645 /* PlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 520}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{32, 903}";
		};
	};
	84FA4A5612134FD200E55645 /* PlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4108}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{244, 1052}";
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
	84FA4CB31214723A00E55645 /* PartyWareProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 754}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{183, 1395}";
		};
	};
	84FA4CB41214723A00E55645 /* PartyWareProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3068}}";
			sepNavSelRange = "{3707, 0}";
			sepNavVisRange = "{3701, 282}";
		};
	};
	84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JXXMPPJunctionProvider.h;
		path = /Users/admin/Documents/iPhoneJunction/Classes/provider/xmpp/JXXMPPJunctionProvider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 572}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{3, 912}";
		};
	};
	84FA4EBC1214818A00E55645 /* logsink.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = logsink.cpp;
		path = /Users/admin/Documents/iPhoneJunction/gloox/logsink.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 637}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{3, 1055}";
		};
	};
	84FA4EFE1214818A00E55645 /* rosteritemdata.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = rosteritemdata.h;
		path = /Users/admin/Documents/iPhoneJunction/gloox/rosteritemdata.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3003}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1360, 454}";
		};
	};
	84FA4F3C1214818A00E55645 /* util.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = util.cpp;
		path = /Users/admin/Documents/iPhoneJunction/gloox/util.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	84FA4F3D1214818A00E55645 /* util.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = util.h;
		path = /Users/admin/Documents/iPhoneJunction/gloox/util.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3445}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{2830, 1460}";
		};
	};
	84FA50641214B3DE00E55645 /* UploadPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	84FA50651214B3DE00E55645 /* UploadPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2158}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	8D1107310486CEB800E47090 /* PartyWare-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
}
