// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PartyWareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 637}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{47, 1262}";
		};
	};
	1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2470}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PartyWare */ = {
		activeExec = 0;
		executables = (
			84FA43FA1210B3CF00E55645 /* PartyWare */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84FA43FA1210B3CF00E55645 /* PartyWare */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PartyWare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PartyWare */,
		);
		breakpoints = (
		);
		codeSenseManager = 84FA43FF1210B3ED00E55645 /* Code sense */;
		executables = (
			84FA43FA1210B3CF00E55645 /* PartyWare */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					379,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306712348;
			PBXWorkspaceStateSaveDate = 306712348;
		};
		perUserProjectItems = {
			84E88FF21228838100EB1BB6 = 84E88FF21228838100EB1BB6 /* PBXTextBookmark */;
			84E890051228867000EB1BB6 = 84E890051228867000EB1BB6 /* PBXTextBookmark */;
			84E890061228867000EB1BB6 = 84E890061228867000EB1BB6 /* PBXTextBookmark */;
			84E890181228894100EB1BB6 = 84E890181228894100EB1BB6 /* PBXTextBookmark */;
			84E8901A1228894100EB1BB6 = 84E8901A1228894100EB1BB6 /* PBXTextBookmark */;
			84E8903C12288D7A00EB1BB6 = 84E8903C12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903D12288D7A00EB1BB6 = 84E8903D12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903E12288D7A00EB1BB6 = 84E8903E12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8903F12288D7A00EB1BB6 = 84E8903F12288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904012288D7A00EB1BB6 = 84E8904012288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904112288D7A00EB1BB6 = 84E8904112288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8904312288D7A00EB1BB6 = 84E8904312288D7A00EB1BB6 /* PBXTextBookmark */;
			84E8905212288F1600EB1BB6 = 84E8905212288F1600EB1BB6 /* PBXTextBookmark */;
			84E89078124808AD00EB1BB6 = 84E89078124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89079124808AD00EB1BB6 = 84E89079124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907A124808AD00EB1BB6 = 84E8907A124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907B124808AD00EB1BB6 = 84E8907B124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907C124808AD00EB1BB6 = 84E8907C124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907D124808AD00EB1BB6 = 84E8907D124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907E124808AD00EB1BB6 = 84E8907E124808AD00EB1BB6 /* PBXTextBookmark */;
			84E8907F124808AD00EB1BB6 = 84E8907F124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89080124808AD00EB1BB6 = 84E89080124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89081124808AD00EB1BB6 = 84E89081124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89082124808AD00EB1BB6 = 84E89082124808AD00EB1BB6 /* PBXTextBookmark */;
			84E89083124808AD00EB1BB6 = 84E89083124808AD00EB1BB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 84FA43FE1210B3ED00E55645 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* PartyWare_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	84890029122321770093F32B /* JXXMPPJunctionConnectionListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	8489002A1223225D0093F32B /* JXXMPPJunctionConfigHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 676}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{437, 1167}";
		};
	};
	8489002B122323360093F32B /* JXXMPPJunctionRoomHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 650}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{165, 1468}";
		};
	};
	8489002C122323360093F32B /* JXXMPPJunctionRoomHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 923}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{263, 628}";
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
	848901611227046C0093F32B /* 112-group.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 120}, {646, 711}}";
		};
	};
	84890172122705950093F32B /* PeopleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	84890173122705950093F32B /* PeopleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2041}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{316, 990}";
		};
	};
	84B78501121B4B2600FE8AA1 /* ThumbnailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 395}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	84B78502121B4B2600FE8AA1 /* ThumbnailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 533}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{415, 433}";
			sepNavWindowFrame = "{{61, 120}, {646, 711}}";
		};
	};
	84B78527121B4FC700FE8AA1 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 559}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{233, 832}";
		};
	};
	84B78528121B4FC700FE8AA1 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1755}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{2542, 1050}";
		};
	};
	84B785AF121C5D6C00FE8AA1 /* UIImageView+ImageLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 401}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	84B785B0121C5D6C00FE8AA1 /* UIImageView+ImageLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 507}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{159, 753}";
		};
	};
	84E88F06122834A700EB1BB6 /* default_profile.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
	84E88F1712283B7400EB1BB6 /* EditProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	84E88F1812283B7400EB1BB6 /* EditProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2340}}";
			sepNavSelRange = "{5005, 0}";
			sepNavVisRange = "{4566, 948}";
		};
	};
	84E88FBE1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 271}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	84E88FBF1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 522}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	84E88FF21228838100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBE1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.h */;
		name = "UIAlertView+ActivityIndicator.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	84E890051228867000EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5512134FD200E55645 /* PlaylistViewController.h */;
		name = "PlaylistViewController.h: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	84E890061228867000EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4A5612134FD200E55645 /* PlaylistViewController.m */;
		name = "PlaylistViewController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7166;
	};
	84E890181228894100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44041210B77B00E55645 /* JoinViewController.h */;
		name = "JoinViewController.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	84E8901A1228894100EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA44051210B77B00E55645 /* JoinViewController.mm */;
		name = "JoinViewController.mm: 103";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1629;
	};
	84E8903C12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88FBF1228799A00EB1BB6 /* UIAlertView+ActivityIndicator.m */;
		name = "UIAlertView+ActivityIndicator.m: 26";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	84E8903D12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PartyWareAppDelegate.m */;
		name = "PartyWareAppDelegate.m: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	84E8903E12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PartyWareAppDelegate.h */;
		name = "PartyWareAppDelegate.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1262;
		vrLoc = 47;
	};
	84E8903F12288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA50641214B3DE00E55645 /* UploadPhotoViewController.h */;
		name = "UploadPhotoViewController.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	84E8904012288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA50651214B3DE00E55645 /* UploadPhotoViewController.m */;
		name = "UploadPhotoViewController.m: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1262;
		vrLoc = 96;
	};
	84E8904112288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB31214723A00E55645 /* PartyWareProp.h */;
		name = "PartyWareProp.h: 31";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1397;
		vrLoc = 183;
	};
	84E8904312288D7A00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88F1712283B7400EB1BB6 /* EditProfileViewController.h */;
		name = "EditProfileViewController.h: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	84E8905212288F1600EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4CB41214723A00E55645 /* PartyWareProp.m */;
		name = "PartyWareProp.m: 84";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1735;
	};
	84E89078124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E88F1812283B7400EB1BB6 /* EditProfileViewController.m */;
		name = "EditProfileViewController.m: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	84E89079124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890172122705950093F32B /* PeopleViewController.h */;
		name = "PeopleViewController.h: 32";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	84E8907A124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890173122705950093F32B /* PeopleViewController.m */;
		name = "PeopleViewController.m: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 990;
		vrLoc = 316;
	};
	84E8907B124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA454F1211F00A00E55645 /* ThumbnailsViewController.h */;
		name = "ThumbnailsViewController.h: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1008;
		vrLoc = 156;
	};
	84E8907C124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA45501211F00A00E55645 /* ThumbnailsViewController.m */;
		name = "ThumbnailsViewController.m: 151";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3950;
	};
	84E8907D124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4EBC1214818A00E55645 /* logsink.cpp */;
		name = "logsink.cpp: 33";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	84E8907E124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4F3D1214818A00E55645 /* util.h */;
		name = "util.h: 91";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2830;
	};
	84E8907F124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8489002B122323360093F32B /* JXXMPPJunctionRoomHandler.h */;
		name = "JXXMPPJunctionRoomHandler.h: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1468;
		vrLoc = 165;
	};
	84E89080124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84890029122321770093F32B /* JXXMPPJunctionConnectionListener.h */;
		name = "JXXMPPJunctionConnectionListener.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	84E89081124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */;
		name = "JXXMPPJunctionProvider.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 943;
		vrLoc = 32;
	};
	84E89082124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E341214816200E55645 /* JXXMPPProviderConnectionListener.h */;
		name = "JXXMPPProviderConnectionListener.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	84E89083124808AD00EB1BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FA4E341214816200E55645 /* JXXMPPProviderConnectionListener.h */;
		name = "JXXMPPProviderConnectionListener.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	84FA43FA1210B3CF00E55645 /* PartyWare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PartyWare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84FA43FE1210B3ED00E55645 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84FA43FF1210B3ED00E55645 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84FA44041210B77B00E55645 /* JoinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 546}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84FA44051210B77B00E55645 /* JoinViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1937}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{3327, 742}";
		};
	};
	84FA454F1211F00A00E55645 /* ThumbnailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 767}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{156, 1008}";
		};
	};
	84FA45501211F00A00E55645 /* ThumbnailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2626}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{3950, 1402}";
			sepNavWindowFrame = "{{38, 141}, {646, 711}}";
		};
	};
	84FA461612120CC000E55645 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	84FA47ED1213247400E55645 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1619, 1159}";
		};
	};
	84FA48321213247400E55645 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 1131}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{981, 1291}";
		};
	};
	84FA48861213247400E55645 /* GDataHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 7865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2479, 1692}";
		};
	};
	84FA48961213247400E55645 /* GDataMediaThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	84FA48E01213247400E55645 /* GDataTextConstruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	84FA48EE1213247400E55645 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2886}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	84FA48EF1213247400E55645 /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 780}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{597, 355}";
			sepNavWindowFrame = "{{24, 131}, {646, 711}}";
		};
	};
	84FA48F01213247400E55645 /* GDataYouTubeAccessControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{867, 1619}";
		};
	};
	84FA48F21213247400E55645 /* GDataYouTubeElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	84FA48F31213247400E55645 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1449, 1269}";
		};
	};
	84FA48F51213247400E55645 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 1118}";
		};
	};
	84FA4A5512134FD200E55645 /* PlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 522}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	84FA4A5612134FD200E55645 /* PlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4199}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{7166, 1657}";
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
	84FA4CB31214723A00E55645 /* PartyWareProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 741}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{183, 1397}";
		};
	};
	84FA4CB41214723A00E55645 /* PartyWareProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2990}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{1735, 1762}";
		};
	};
	84FA4E061214816200E55645 /* JXJunctionExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239, 833}";
		};
	};
	84FA4E1D1214816200E55645 /* JXIPropChangeListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84FA4E1E1214816200E55645 /* JXIPropState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	84FA4E1F1214816200E55645 /* JXProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1378}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	84FA4E201214816200E55645 /* JXProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 5889}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	84FA4E221214816200E55645 /* JXArrayProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	84FA4E231214816200E55645 /* JXArrayProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{851, 990}";
		};
	};
	84FA4E241214816200E55645 /* JXArrayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	84FA4E251214816200E55645 /* JXArrayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	84FA4E261214816200E55645 /* JXDictionaryWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	84FA4E271214816200E55645 /* JXDictionaryWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	84FA4E2E1214816200E55645 /* JXXMPPJunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1053}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{634, 780}";
		};
	};
	84FA4E2F1214816200E55645 /* JXXMPPJunction.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3796}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1031, 535}";
		};
	};
	84FA4E301214816200E55645 /* JXXMPPJunctionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 559}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{32, 943}";
		};
	};
	84FA4E311214816200E55645 /* JXXMPPJunctionProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2574}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1233, 1024}";
		};
	};
	84FA4E321214816200E55645 /* JXXMPPKeepAlive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	84FA4E341214816200E55645 /* JXXMPPProviderConnectionListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	84FA4E351214816200E55645 /* JXXMPPProviderRoomHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{396, 1298}";
		};
	};
	84FA4E371214816200E55645 /* JXXMPPSwitchboardConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	84FA4E691214818A00E55645 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 8034}}";
			sepNavSelRange = "{13060, 0}";
			sepNavVisRange = "{12809, 525}";
		};
	};
	84FA4E6B1214818A00E55645 /* clientbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 20228}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{2748, 1092}";
		};
	};
	84FA4EBC1214818A00E55645 /* logsink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 637}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{3, 1055}";
		};
	};
	84FA4ED61214818A00E55645 /* mutex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1546, 896}";
			sepNavWindowFrame = "{{506, 167}, {646, 711}}";
		};
	};
	84FA4F331214818A00E55645 /* tlsopensslbase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1456}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	84FA4F3D1214818A00E55645 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3302}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{2830, 1541}";
		};
	};
	84FA50641214B3DE00E55645 /* UploadPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 522}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	84FA50651214B3DE00E55645 /* UploadPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2197}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{96, 1262}";
		};
	};
	8D1107310486CEB800E47090 /* PartyWare-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {646, 711}}";
		};
	};
}
